<html>
<head>
<title>Snapin test page</title>
</head>
<style type='text/css'>
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.2rem;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "readBeta2 sans-serif";
    line-height: 1.45;
    direction: ltr;
    overflow-x: hidden;
}
.Button_primary:not(:disabled):not(.is-disabled) {
    color: #000;
    background: linear-gradient(90deg,#ffda66 50%,#ffce33 0);
    background-size: 200% 100%;
    background-position: 100% 100%;
    transition: background-position .3s;
}
	
.Button {
    padding: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    font-size: 1.4rem;
    text-transform: uppercase;	
    font-size: 1.4rem;
    font-weight: 700;
}
	
h1 {
    text-transform: uppercase;
}	
.embeddedServiceSidebarState.stateBody h1{
  text-transform: uppercase;
}	
	
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #1f2532;
		font-family: "Arial", sans-serif;
		color:#f3f5f6;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #cc8c0c;
		
	}
	
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	const stateBody = document.getElementsByClassName("stateBody");
	stateBody.addEventListener("rchat_leavemessage", displayDate);

	function displayDate() {
	  document.getElementById("demo").innerHTML = Date();
	}
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'pt-PT'; //For example, enter 'en' or 'en-US'

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://r-chat--dev.my.salesforce.com',
			'https://dev-r-chat.cs128.force.com/',
			gslbBaseURL,
			'00D3N0000008jQA',
			'TEST_DESIGN',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-cdg.salesforceliveagent.com/content',
				deploymentId: '5723N000000CacK',
				buttonId: '5733N000000CaTS',
				baseLiveAgentURL: 'https://d.la2-c1cs-cdg.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I3N000000CaUVUA0_171c9fe536b',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://r-chat--dev.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
<body>
<h1>Chat Branded Test page</h1>

<p>Exemple of Snap-in TEST R-Chat DEV</p>
<p id="demo"></p>
<div class="embeddedServiceHelpButton"></div>

</body>
</html>
	
